# SeleniumGenerator

./: .gitignore  debug.txt  dependency-reduced-pom.xml  pom.xml  run.bat
src/main/java/: Main.java
src/main/java/utils/: ActionsMapping.java  Utility.java
src/main/java/utils/AI_Script_File/: WriteScriptFile.java
src/main/java/utils/AI_XML_File/: WriteTestXML.java
src/main/java/utils/JsonParser/AI_Selenium/: AI_Parser.java
